Total Instructions: 3184491172

RAS: (Correct - Incorrect)
RAS (1 entries): 34814300 21786166
RAS (2 entries): 46711061 9889405
RAS (4 entries): 54262600 2337866
RAS (8 entries): 56430774 169692
RAS (16 entries): 56590739 9727
RAS (32 entries): 56598885 1581

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 503016338 71505283
  Nbit-16K-2: 520201075 54320546
  Nbit-16K-3: 523004232 51517389
  Nbit-16K-4: 522750154 51771467
  FSM-16K-BCBAADCD-3: 520187866 54333755
  FSM-16K-BCBABDCD-3: 519541402 54980219
  FSM-16K-CBBDACBA-10: 327149315 247372306
  FSM-16K-BACADBDC-12: 520193744 54327877
  Nbit-32K-1: 503455705 71065916
  Nbit-8K-4: 521750232 52771389

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
