Total Instructions: 3184171965

RAS: (Correct - Incorrect)
RAS (1 entries): 34813177 21783429
RAS (2 entries): 46709643 9886963
RAS (4 entries): 54259337 2337269
RAS (8 entries): 56427283 169323
RAS (16 entries): 56586878 9728
RAS (32 entries): 56595025 1581

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 502969469 71497568
  Nbit-16K-2: 520150274 54316763
  Nbit-16K-3: 522953136 51513901
  Nbit-16K-4: 522699505 51767532
  FSM-16K-BCBAADCD-3: 520137067 54329970
  FSM-16K-BCBABDCD-3: 519495316 54971721
  FSM-16K-BCBDACBA-10: 519500129 54966908
  FSM-16K-BACADBDC-12: 520142949 54324088
  Nbit-32K-1: 503407649 71059388
  Nbit-8K-4: 521700119 52766918

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
