Total Instructions: 191137071571

RAS: (Correct - Incorrect)
RAS (1 entries): 85493503 35891788
RAS (2 entries): 108767810 12617481
RAS (4 entries): 120510465 874826
RAS (8 entries): 121385041 250
RAS (16 entries): 121385291 0
RAS (32 entries): 121385291 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 11679146845 1563640308
  Nbit-16K-2: 12323347559 919439594
  Nbit-16K-3: 12277117149 965670004
  Nbit-16K-4: 12216397018 1026390135
  FSM-16K-BCBAADCD-3: 12323183659 919603494
  FSM-16K-BCBABDCD-3: 12118067469 1124719684
  FSM-16K-BCBDACBA-10: 12118102681 1124684472
  FSM-16K-BACADBDC-12: 12323346059 919441094
  Nbit-32K-1: 11679249907 1563537246
  Nbit-8K-4: 12216170726 1026616427

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
