Total Instructions: 191137074901

RAS: (Correct - Incorrect)
RAS (1 entries): 85493515 35891787
RAS (2 entries): 108767822 12617480
RAS (4 entries): 120510476 874826
RAS (8 entries): 121385052 250
RAS (16 entries): 121385302 0
RAS (32 entries): 121385302 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 11679149111 1563639116
  Nbit-16K-2: 12323348757 919439470
  Nbit-16K-3: 12277118348 965669879
  Nbit-16K-4: 12216398222 1026390005
  FSM-16K-BCBAADCD-3: 12323184883 919603344
  FSM-16K-BCBABDCD-3: 12118067545 1124720682
  FSM-16K-CBBDACBA-10: 5663758411 7579029816
  FSM-16K-BACADBDC-12: 12323347249 919440978
  Nbit-32K-1: 11679252173 1563536054
  Nbit-8K-4: 12216171907 1026616320

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
