Total Instructions: 18199708851

RAS: (Correct - Incorrect)
RAS (1 entries): 21327324 5808308
RAS (2 entries): 23746716 3388916
RAS (4 entries): 25847764 1287868
RAS (8 entries): 26990635 144997
RAS (16 entries): 27135487 145
RAS (32 entries): 27135632 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 3371436779 339198552
  Nbit-16K-2: 3469507093 241128238
  Nbit-16K-3: 3476616907 234018424
  Nbit-16K-4: 3475322937 235312394
  FSM-16K-BCBAADCD-3: 3469507322 241128009
  FSM-16K-BCBABDCD-3: 3469598201 241037130
  FSM-16K-CBBDACBA-10: 2745500907 965134424
  FSM-16K-BACADBDC-12: 3469506121 241129210
  Nbit-32K-1: 3371436781 339198550
  Nbit-8K-4: 3475322934 235312397

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
