Total Instructions: 18199707656

RAS: (Correct - Incorrect)
RAS (1 entries): 21327324 5808308
RAS (2 entries): 23746716 3388916
RAS (4 entries): 25847764 1287868
RAS (8 entries): 26990635 144997
RAS (16 entries): 27135487 145
RAS (32 entries): 27135632 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 3371436402 339198552
  Nbit-16K-2: 3469506716 241128238
  Nbit-16K-3: 3476616533 234018421
  Nbit-16K-4: 3475322563 235312391
  FSM-16K-BCBAADCD-3: 3469506945 241128009
  FSM-16K-BCBABDCD-3: 3469597824 241037130
  FSM-16K-BCBDACBA-10: 3469961600 240673354
  FSM-16K-BACADBDC-12: 3469505748 241129206
  Nbit-32K-1: 3371436404 339198550
  Nbit-8K-4: 3475322560 235312394

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
