Total Instructions: 38323376184

RAS: (Correct - Incorrect)
RAS (1 entries): 217416111 549661
RAS (2 entries): 217878348 87424
RAS (4 entries): 217964872 900
RAS (8 entries): 217965769 3
RAS (16 entries): 217965772 0
RAS (32 entries): 217965772 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 789062952 994127240
  Nbit-16K-2: 1285316566 497873626
  Nbit-16K-3: 1285473811 497716381
  Nbit-16K-4: 1285501797 497688395
  FSM-16K-BCBAADCD-3: 1285316465 497873727
  FSM-16K-BCBABDCD-3: 1285287557 497902635
  FSM-16K-CBBDACBA-10: 819385914 963804278
  FSM-16K-BACADBDC-12: 1285316267 497873925
  Nbit-32K-1: 789062980 994127212
  Nbit-8K-4: 1285501498 497688694

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
