Total Instructions: 38323376204

RAS: (Correct - Incorrect)
RAS (1 entries): 217416111 549661
RAS (2 entries): 217878348 87424
RAS (4 entries): 217964872 900
RAS (8 entries): 217965769 3
RAS (16 entries): 217965772 0
RAS (32 entries): 217965772 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 789063007 994127265
  Nbit-16K-2: 1285316638 497873634
  Nbit-16K-3: 1285473887 497716385
  Nbit-16K-4: 1285501869 497688403
  FSM-16K-BCBAADCD-3: 1285316536 497873736
  FSM-16K-BCBABDCD-3: 1285287628 497902644
  FSM-16K-BCBDACBA-10: 1285287651 497902621
  FSM-16K-BACADBDC-12: 1285316333 497873939
  Nbit-32K-1: 789063036 994127236
  Nbit-8K-4: 1285501554 497688718

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
