Total Instructions: 80776921392

RAS: (Correct - Incorrect)
RAS (1 entries): 1638944 2070324
RAS (2 entries): 3031032 678236
RAS (4 entries): 3678851 30417
RAS (8 entries): 3706926 2342
RAS (16 entries): 3709265 3
RAS (32 entries): 3709268 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 155209203 5805021
  Nbit-16K-2: 157864924 3149300
  Nbit-16K-3: 157961503 3052721
  Nbit-16K-4: 157969949 3044275
  FSM-16K-BCBAADCD-3: 158000967 3013257
  FSM-16K-BCBABDCD-3: 158002498 3011726
  FSM-16K-CBBDACBA-10: 66654737 94359487
  FSM-16K-BACADBDC-12: 158004122 3010102
  Nbit-32K-1: 155209664 5804560
  Nbit-8K-4: 157965525 3048699

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
