Total Instructions: 7437573439

RAS: (Correct - Incorrect)
RAS (1 entries): 43053933 2106054
RAS (2 entries): 44236544 923443
RAS (4 entries): 45153803 6184
RAS (8 entries): 45159788 199
RAS (16 entries): 45159987 0
RAS (32 entries): 45159987 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 1019607082 101703963
  Nbit-16K-2: 1058382164 62928881
  Nbit-16K-3: 1057326815 63984230
  Nbit-16K-4: 1055266447 66044598
  FSM-16K-BCBAADCD-3: 1057924893 63386152
  FSM-16K-BCBABDCD-3: 1057631720 63679325
  FSM-16K-BCBDACBA-10: 1057631434 63679611
  FSM-16K-BACADBDC-12: 1058380562 62930483
  Nbit-32K-1: 1019610892 101700153
  Nbit-8K-4: 1055134590 66176455

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
