Total Instructions: 7438185040

RAS: (Correct - Incorrect)
RAS (1 entries): 43053933 2106054
RAS (2 entries): 44236544 923443
RAS (4 entries): 45153803 6184
RAS (8 entries): 45159788 199
RAS (16 entries): 45159987 0
RAS (32 entries): 45159987 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 1020301788 101852434
  Nbit-16K-2: 1058961774 63192448
  Nbit-16K-3: 1057681957 64472265
  Nbit-16K-4: 1055654421 66499801
  FSM-16K-BCBAADCD-3: 1058504504 63649718
  FSM-16K-BCBABDCD-3: 1058217004 63937218
  FSM-16K-CBBDACBA-10: 568176407 553977815
  FSM-16K-BACADBDC-12: 1058960175 63194047
  Nbit-32K-1: 1020305598 101848624
  Nbit-8K-4: 1055522564 66631658

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
