Total Instructions: 108767025954

RAS: (Correct - Incorrect)
RAS (1 entries): 30158499 26749804
RAS (2 entries): 50976229 5932074
RAS (4 entries): 55257822 1650481
RAS (8 entries): 56908277 26
RAS (16 entries): 56908303 0
RAS (32 entries): 56908303 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 3168945528 85140663
  Nbit-16K-2: 3207831021 46255170
  Nbit-16K-3: 3209037762 45048429
  Nbit-16K-4: 3209231653 44854538
  FSM-16K-BCBAADCD-3: 3207534057 46552134
  FSM-16K-BCBABDCD-3: 3207524553 46561638
  FSM-16K-CBBDACBA-10: 1402624977 1851461214
  FSM-16K-BACADBDC-12: 3207857312 46228879
  Nbit-32K-1: 3168957496 85128695
  Nbit-8K-4: 3209143478 44942713

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
