Total Instructions: 108768117657

RAS: (Correct - Incorrect)
RAS (1 entries): 30273231 26749806
RAS (2 entries): 51090961 5932076
RAS (4 entries): 55372556 1650481
RAS (8 entries): 57023011 26
RAS (16 entries): 57023037 0
RAS (32 entries): 57023037 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 3165714623 86157803
  Nbit-16K-2: 3204821804 47050622
  Nbit-16K-3: 3206143292 45729134
  Nbit-16K-4: 3206337082 45535344
  FSM-16K-BCBAADCD-3: 3204524837 47347589
  FSM-16K-BCBABDCD-3: 3204515313 47357113
  FSM-16K-BCBDACBA-10: 3204743227 47129199
  FSM-16K-BACADBDC-12: 3204848116 47024310
  Nbit-32K-1: 3165726591 86145835
  Nbit-8K-4: 3206248900 45623526

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
