Total Instructions: 96483402696

RAS: (Correct - Incorrect)
RAS (1 entries): 2628739 2476
RAS (2 entries): 2629800 1415
RAS (4 entries): 2631184 31
RAS (8 entries): 2631214 1
RAS (16 entries): 2631215 0
RAS (32 entries): 2631215 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 1080176974 18597996
  Nbit-16K-2: 1066595362 32179608
  Nbit-16K-3: 1051686962 47088008
  Nbit-16K-4: 1023615939 75159031
  FSM-16K-BCBAADCD-3: 1066595576 32179394
  FSM-16K-BCBABDCD-3: 1066314949 32460021
  FSM-16K-CBBDACBA-10: 595076364 503698606
  FSM-16K-BACADBDC-12: 1066595124 32179846
  Nbit-32K-1: 1080176997 18597973
  Nbit-8K-4: 1023615935 75159035

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
