Total Instructions: 96483401471

RAS: (Correct - Incorrect)
RAS (1 entries): 2628739 2476
RAS (2 entries): 2629800 1415
RAS (4 entries): 2631184 31
RAS (8 entries): 2631214 1
RAS (16 entries): 2631215 0
RAS (32 entries): 2631215 0

Branch Predictors: (Name - Correct - Incorrect)
  Nbit-16K-1: 1080176595 18597994
  Nbit-16K-2: 1066594987 32179602
  Nbit-16K-3: 1051686591 47087998
  Nbit-16K-4: 1023615568 75159021
  FSM-16K-BCBAADCD-3: 1066595200 32179389
  FSM-16K-BCBABDCD-3: 1066314573 32460016
  FSM-16K-BCBDACBA-10: 1066314428 32460161
  FSM-16K-BACADBDC-12: 1066594747 32179842
  Nbit-32K-1: 1080176618 18597971
  Nbit-8K-4: 1023615564 75159025

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
