Assignment 2 - Section 4.3 Replacement Policy Study
Expected outputs: 168
Parsed outputs: 168
Missing/unparseable outputs: 0

Policies by aggregate IPC
Policy      Runs     Mean IPC      Agg IPC   Mean L2 MPKI   Agg L2 MPKI
----------------------------------------------------------------------------------
LRU           28     0.337797     0.248458      12.258776     10.278800
Random        28     0.333681     0.241606      12.468178     10.678682
SRRIP         28     0.329256     0.230378      12.972477     11.448715
LIP           28     0.317723     0.212345      13.813801     12.552042
LFU           28     0.242049     0.135381      24.127600     25.104061
MRU           28     0.197742     0.128503      26.413011     26.339431

Best policy for each selected L2 configuration
Config                           Best     Best IPC    Worst        Range
----------------------------------------------------------------------------
L2_256KB_A4_B256                  LRU     0.222247      MRU     0.087795
L2_512KB_A16_B256                 LRU     0.243643      MRU     0.136951
L2_1024KB_A16_B256                LRU     0.262638      MRU     0.129266
L2_2048KB_A16_B256             Random     0.271743      MRU     0.125106

Per-config/policy aggregate IPC
Config                       Policy      Runs     Mean IPC      Agg IPC
--------------------------------------------------------------------------
L2_256KB_A4_B256             LRU            7     0.317401     0.222247
L2_256KB_A4_B256             SRRIP          7     0.314252     0.216981
L2_256KB_A4_B256             Random         7     0.310634     0.211369
L2_256KB_A4_B256             LIP            7     0.303427     0.203133
L2_256KB_A4_B256             LFU            7     0.234035     0.141019
L2_256KB_A4_B256             MRU            7     0.201719     0.134453
L2_512KB_A16_B256            LRU            7     0.332164     0.243643
L2_512KB_A16_B256            Random         7     0.328351     0.237416
L2_512KB_A16_B256            SRRIP          7     0.320503     0.221885
L2_512KB_A16_B256            LIP            7     0.307013     0.203479
L2_512KB_A16_B256            LFU            7     0.211251     0.113446
L2_512KB_A16_B256            MRU            7     0.156570     0.106691
L2_1024KB_A16_B256           LRU            7     0.346572     0.262638
L2_1024KB_A16_B256           Random         7     0.341084     0.254269
L2_1024KB_A16_B256           SRRIP          7     0.332085     0.228259
L2_1024KB_A16_B256           LIP            7     0.321427     0.212863
L2_1024KB_A16_B256           LFU            7     0.250325     0.141009
L2_1024KB_A16_B256           MRU            7     0.199699     0.133373
L2_2048KB_A16_B256           Random         7     0.354656     0.271743
L2_2048KB_A16_B256           LRU            7     0.355051     0.271157
L2_2048KB_A16_B256           SRRIP          7     0.350186     0.258651
L2_2048KB_A16_B256           LIP            7     0.339025     0.232450
L2_2048KB_A16_B256           LFU            7     0.272585     0.152706
L2_2048KB_A16_B256           MRU            7     0.232981     0.146637
