Assignment 1 - Section 5.6.1 Perceptrons
Parsed benchmark outputs: 11
Missing/unparseable benchmark outputs: 0

Perceptron configurations
Predictor                   M     n   theta    Mean MPKI     Agg MPKI    Mean Acc%
------------------------------------------------------------------------------------
Perceptron-M32-N4          32     4      21     8.237061     7.214163    92.525794
Perceptron-M32-N8          32     8      29     6.690283     5.692233    94.080501
Perceptron-M32-N32         32    32      75     4.428923     3.298501    96.257018
Perceptron-M32-N60         32    60     129     3.819174     2.460480    96.786785
Perceptron-M32-N72         32    72     152     3.664885     2.216642    96.924065
Perceptron-M512-N4        512     4      21     5.297254     4.616544    94.898180
Perceptron-M512-N8        512     8      29     4.294243     3.688506    95.989037
Perceptron-M512-N32       512    32      75     2.780568     2.030995    97.512220
Perceptron-M512-N60       512    60     129     2.424038     1.477209    97.852806
Perceptron-M512-N72       512    72     152     2.336003     1.338673    97.932777
Perceptron-M1024-N4      1024     4      21     5.153030     4.524513    95.003318
Perceptron-M1024-N8      1024     8      29     4.212406     3.662952    96.041319
Perceptron-M1024-N32     1024    32      75     2.732408     2.024942    97.541294
Perceptron-M1024-N60     1024    60     129     2.375199     1.472112    97.882197
Perceptron-M1024-N72     1024    72     152     2.287249     1.333331    97.962248

Grouped by M
M         Configs     Rows    Mean MPKI     Agg MPKI    Mean Acc%
------------------------------------------------------------------
32              5       55     5.368065     4.176404    95.314833
512             5       55     3.426421     2.630385    96.837004
1024            5       55     3.352058     2.603570    96.886075

Grouped by n
n           theta  Configs     Rows    Mean MPKI     Agg MPKI    Mean Acc%
---------------------------------------------------------------------------
4              21        3       33     6.229115     5.451740    94.142431
8              29        3       33     5.065644     4.347897    95.370286
32             75        3       33     3.313966     2.451479    97.103511
60            129        3       33     2.872804     1.803267    97.507263
72            152        3       33     2.762713     1.629549    97.606363
