Assignment 1 - Section 5.6.1 Perceptrons
Parsed benchmark outputs: 1
Missing/unparseable benchmark outputs: 0

Perceptron configurations
Predictor                   M     n   theta    Mean MPKI     Agg MPKI    Mean Acc%
------------------------------------------------------------------------------------
Perceptron-M32-N4          32     4      21     0.185471     0.185471    98.371382
Perceptron-M32-N8          32     8      29     0.183811     0.183811    98.385954
Perceptron-M32-N32         32    32      75     0.182104     0.182104    98.400941
Perceptron-M32-N60         32    60     129     0.181931     0.181931    98.402461
Perceptron-M32-N72         32    72     152     0.181911     0.181911    98.402641
Perceptron-M512-N4        512     4      21     0.185592     0.185592    98.370313
Perceptron-M512-N8        512     8      29     0.183802     0.183802    98.386032
Perceptron-M512-N32       512    32      75     0.182088     0.182088    98.401082
Perceptron-M512-N60       512    60     129     0.181912     0.181912    98.402627
Perceptron-M512-N72       512    72     152     0.181901     0.181901    98.402725
Perceptron-M1024-N4      1024     4      21     0.185591     0.185591    98.370321
Perceptron-M1024-N8      1024     8      29     0.183801     0.183801    98.386040
Perceptron-M1024-N32     1024    32      75     0.182088     0.182088    98.401087
Perceptron-M1024-N60     1024    60     129     0.181911     0.181911    98.402636
Perceptron-M1024-N72     1024    72     152     0.181901     0.181901    98.402730

Grouped by M
M         Configs     Rows    Mean MPKI     Agg MPKI    Mean Acc%
------------------------------------------------------------------
32              5        5     0.183046     0.183046    98.392676
512             5        5     0.183059     0.183059    98.392556
1024            5        5     0.183058     0.183059    98.392563

Grouped by n
n           theta  Configs     Rows    Mean MPKI     Agg MPKI    Mean Acc%
---------------------------------------------------------------------------
4              21        3        3     0.185551     0.185552    98.370672
8              29        3        3     0.183805     0.183805    98.386009
32             75        3        3     0.182093     0.182094    98.401037
60            129        3        3     0.181918     0.181918    98.402575
72            152        3        3     0.181904     0.181904    98.402699
