Total Instructions: 3184144859

RAS: (Correct - Incorrect)
RAS (1 entries): 34814343 21782952
RAS (2 entries): 46710554 9886741
RAS (4 entries): 54260123 2337172
RAS (8 entries): 56427975 169320
RAS (16 entries): 56587565 9730
RAS (32 entries): 56595714 1581

Branch Predictors: (Name - Correct - Incorrect)
  Static-AlwaysTaken: 269631049 304828880
  Static-BTFNT: 400861025 173598904
  Nbit-16K-2: 520144515 54315414
  Pentium-M: 471721405 102738524
  Local-X2048-Z8-PHT8K-2: 523639545 50820384
  Local-X4096-Z4-PHT8K-2: 520436405 54023524
  Local-X8192-Z2-PHT8K-2: 520653708 53806221
  Global-PHT16K-BHR4-2: 520523781 53936148
  Global-PHT16K-BHR8-2: 533892387 40567542
  Global-PHT16K-BHR12-2: 542837061 31622868
  Perceptron-M728-N8: 543813641 30646288
  Perceptron-M141-N32: 547475703 26984226
  Perceptron-M56-N72: 539556528 34903401
  Alpha21264: 546981747 27478182
  Tournament-M1024-Nbit16K1-Global8K-BHR8: 539821858 34638071
  Tournament-M1024-Local2048x4-Global8K-BHR8: 539786670 34673259
  Tournament-M2048-Nbit8K2-Perceptron16K-N8: 544029188 30430741
  Tournament-M2048-Local1024x6-Perceptron16K-N8: 543347018 31112911

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
