Total Instructions: 18199708851

RAS: (Correct - Incorrect)
RAS (1 entries): 21327324 5808308
RAS (2 entries): 23746716 3388916
RAS (4 entries): 25847764 1287868
RAS (8 entries): 26990635 144997
RAS (16 entries): 27135487 145
RAS (32 entries): 27135632 0

Branch Predictors: (Name - Correct - Incorrect)
  Static-AlwaysTaken: 1332802735 2377832596
  Static-BTFNT: 2644369552 1066265779
  Nbit-16K-2: 3469507093 241128238
  Pentium-M: 2714773916 995861415
  Local-X2048-Z8-PHT8K-2: 3491766739 218868592
  Local-X4096-Z4-PHT8K-2: 3465817207 244818124
  Local-X8192-Z2-PHT8K-2: 3166179894 544455437
  Global-PHT16K-BHR4-2: 3454117679 256517652
  Global-PHT16K-BHR8-2: 3481072561 229562770
  Global-PHT16K-BHR12-2: 3518097381 192537950
  Perceptron-M728-N8: 3547608210 163027121
  Perceptron-M141-N32: 3551557831 159077500
  Perceptron-M56-N72: 3548560383 162074948
  Alpha21264: 3555681012 154954319
  Tournament-M1024-Nbit16K1-Global8K-BHR8: 3503099691 207535640
  Tournament-M1024-Local2048x4-Global8K-BHR8: 3515197178 195438153
  Tournament-M2048-Nbit8K2-Perceptron16K-N8: 3546127177 164508154
  Tournament-M2048-Local1024x6-Perceptron16K-N8: 3544100078 166535253

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
