Total Instructions: 38323376184

RAS: (Correct - Incorrect)
RAS (1 entries): 217416111 549661
RAS (2 entries): 217878348 87424
RAS (4 entries): 217964872 900
RAS (8 entries): 217965769 3
RAS (16 entries): 217965772 0
RAS (32 entries): 217965772 0

Branch Predictors: (Name - Correct - Incorrect)
  Static-AlwaysTaken: 1242011985 541178207
  Static-BTFNT: 1270157583 513032609
  Nbit-16K-2: 1285316566 497873626
  Pentium-M: 1734021848 49168344
  Local-X2048-Z8-PHT8K-2: 1781634106 1556086
  Local-X4096-Z4-PHT8K-2: 1780584868 2605324
  Local-X8192-Z2-PHT8K-2: 1757621308 25568884
  Global-PHT16K-BHR4-2: 1667122450 116067742
  Global-PHT16K-BHR8-2: 1725701789 57488403
  Global-PHT16K-BHR12-2: 1781761023 1429169
  Perceptron-M728-N8: 1725659187 57531005
  Perceptron-M141-N32: 1781883475 1306717
  Perceptron-M56-N72: 1782108503 1081689
  Alpha21264: 1782390348 799844
  Tournament-M1024-Nbit16K1-Global8K-BHR8: 1725760700 57429492
  Tournament-M1024-Local2048x4-Global8K-BHR8: 1781907663 1282529
  Tournament-M2048-Nbit8K2-Perceptron16K-N8: 1725860531 57329661
  Tournament-M2048-Local1024x6-Perceptron16K-N8: 1782342197 847995

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
