Total Instructions: 80776921392

RAS: (Correct - Incorrect)
RAS (1 entries): 1638944 2070324
RAS (2 entries): 3031032 678236
RAS (4 entries): 3678851 30417
RAS (8 entries): 3706926 2342
RAS (16 entries): 3709265 3
RAS (32 entries): 3709268 0

Branch Predictors: (Name - Correct - Incorrect)
  Static-AlwaysTaken: 142237875 18776349
  Static-BTFNT: 155346378 5667846
  Nbit-16K-2: 157864924 3149300
  Pentium-M: 156445788 4568436
  Local-X2048-Z8-PHT8K-2: 159058412 1955812
  Local-X4096-Z4-PHT8K-2: 158775155 2239069
  Local-X8192-Z2-PHT8K-2: 157574974 3439250
  Global-PHT16K-BHR4-2: 157668677 3345547
  Global-PHT16K-BHR8-2: 158068342 2945882
  Global-PHT16K-BHR12-2: 158964348 2049876
  Perceptron-M728-N8: 158384528 2629696
  Perceptron-M141-N32: 159139028 1875196
  Perceptron-M56-N72: 159130024 1884200
  Alpha21264: 159135905 1878319
  Tournament-M1024-Nbit16K1-Global8K-BHR8: 158160636 2853588
  Tournament-M1024-Local2048x4-Global8K-BHR8: 158861696 2152528
  Tournament-M2048-Nbit8K2-Perceptron16K-N8: 158380642 2633582
  Tournament-M2048-Local1024x6-Perceptron16K-N8: 159067258 1946966

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
