Total Instructions: 7449022710

RAS: (Correct - Incorrect)
RAS (1 entries): 43053933 2106054
RAS (2 entries): 44236544 923443
RAS (4 entries): 45153803 6184
RAS (8 entries): 45159788 199
RAS (16 entries): 45159987 0
RAS (32 entries): 45159987 0

Branch Predictors: (Name - Correct - Incorrect)
  Static-AlwaysTaken: 641275397 485709385
  Static-BTFNT: 903582045 223402737
  Nbit-16K-2: 1063153332 63831450
  Pentium-M: 1032007421 94977361
  Local-X2048-Z8-PHT8K-2: 1075051219 51933563
  Local-X4096-Z4-PHT8K-2: 1025034568 101950214
  Local-X8192-Z2-PHT8K-2: 1056962853 70021929
  Global-PHT16K-BHR4-2: 1061135948 65848834
  Global-PHT16K-BHR8-2: 1070160324 56824458
  Global-PHT16K-BHR12-2: 1076168319 50816463
  Perceptron-M728-N8: 1070593938 56390844
  Perceptron-M141-N32: 1083359327 43625455
  Perceptron-M56-N72: 1082382946 44601836
  Alpha21264: 1081808348 45176434
  Tournament-M1024-Nbit16K1-Global8K-BHR8: 1070823257 56161525
  Tournament-M1024-Local2048x4-Global8K-BHR8: 1070926108 56058674
  Tournament-M2048-Nbit8K2-Perceptron16K-N8: 1070778617 56206165
  Tournament-M2048-Local1024x6-Perceptron16K-N8: 1073376270 53608512

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
