Total Instructions: 108767026050

RAS: (Correct - Incorrect)
RAS (1 entries): 30158499 26749804
RAS (2 entries): 50976229 5932074
RAS (4 entries): 55257822 1650481
RAS (8 entries): 56908277 26
RAS (16 entries): 56908303 0
RAS (32 entries): 56908303 0

Branch Predictors: (Name - Correct - Incorrect)
  Static-AlwaysTaken: 2898526484 355559719
  Static-BTFNT: 3050475678 203610525
  Nbit-16K-2: 3207830999 46255204
  Pentium-M: 3090621825 163464378
  Local-X2048-Z8-PHT8K-2: 3227789476 26296727
  Local-X4096-Z4-PHT8K-2: 3206606351 47479852
  Local-X8192-Z2-PHT8K-2: 3207802373 46283830
  Global-PHT16K-BHR4-2: 3208901714 45184489
  Global-PHT16K-BHR8-2: 3233326017 20760186
  Global-PHT16K-BHR12-2: 3235804408 18281795
  Perceptron-M728-N8: 3235933198 18153005
  Perceptron-M141-N32: 3239221766 14864437
  Perceptron-M56-N72: 3239727447 14358756
  Alpha21264: 3237603589 16482614
  Tournament-M1024-Nbit16K1-Global8K-BHR8: 3236133065 17953138
  Tournament-M1024-Local2048x4-Global8K-BHR8: 3237477173 16609030
  Tournament-M2048-Nbit8K2-Perceptron16K-N8: 3236282626 17803577
  Tournament-M2048-Local1024x6-Perceptron16K-N8: 3237818272 16267931

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
