Total Instructions: 96483402696

RAS: (Correct - Incorrect)
RAS (1 entries): 2628739 2476
RAS (2 entries): 2629800 1415
RAS (4 entries): 2631184 31
RAS (8 entries): 2631214 1
RAS (16 entries): 2631215 0
RAS (32 entries): 2631215 0

Branch Predictors: (Name - Correct - Incorrect)
  Static-AlwaysTaken: 176492445 922282525
  Static-BTFNT: 834314531 264460439
  Nbit-16K-2: 1066595362 32179608
  Pentium-M: 1070533165 28241805
  Local-X2048-Z8-PHT8K-2: 1081117857 17657113
  Local-X4096-Z4-PHT8K-2: 1080803154 17971816
  Local-X8192-Z2-PHT8K-2: 1075589810 23185160
  Global-PHT16K-BHR4-2: 1075626876 23148094
  Global-PHT16K-BHR8-2: 1080832231 17942739
  Global-PHT16K-BHR12-2: 1081082662 17692308
  Perceptron-M728-N8: 1081042268 17732702
  Perceptron-M141-N32: 1081206703 17568267
  Perceptron-M56-N72: 1081223697 17551273
  Alpha21264: 1081556420 17218550
  Tournament-M1024-Nbit16K1-Global8K-BHR8: 1081294604 17480366
  Tournament-M1024-Local2048x4-Global8K-BHR8: 1081026166 17748804
  Tournament-M2048-Nbit8K2-Perceptron16K-N8: 1081166409 17608561
  Tournament-M2048-Local1024x6-Perceptron16K-N8: 1081436006 17338964

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
