Total Instructions: 18199708902

RAS: (Correct - Incorrect)
RAS (1 entries): 21327324 5808308
RAS (2 entries): 23746716 3388916
RAS (4 entries): 25847764 1287868
RAS (8 entries): 26990635 144997
RAS (16 entries): 27135487 145
RAS (32 entries): 27135632 0

Branch Predictors: (Name - Correct - Incorrect)
  Perceptron-M32-N4: 3509656015 200979333
  Perceptron-M32-N8: 3530691023 179944325
  Perceptron-M32-N32: 3542308206 168327142
  Perceptron-M32-N60: 3544077706 166557642
  Perceptron-M32-N72: 3546673731 163961617
  Perceptron-M512-N4: 3531081686 179553662
  Perceptron-M512-N8: 3547033978 163601370
  Perceptron-M512-N32: 3553688961 156946387
  Perceptron-M512-N60: 3555700714 154934634
  Perceptron-M512-N72: 3558181753 152453595
  Perceptron-M1024-N4: 3532772675 177862673
  Perceptron-M1024-N8: 3547600640 163034708
  Perceptron-M1024-N32: 3554012082 156623266
  Perceptron-M1024-N60: 3556064128 154571220
  Perceptron-M1024-N72: 3558360145 152275203

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
