Total Instructions: 96483401469

RAS: (Correct - Incorrect)
RAS (1 entries): 2628739 2476
RAS (2 entries): 2629800 1415
RAS (4 entries): 2631184 31
RAS (8 entries): 2631214 1
RAS (16 entries): 2631215 0
RAS (32 entries): 2631215 0

Branch Predictors: (Name - Correct - Incorrect)
  Perceptron-M32-N4: 1080879752 17894836
  Perceptron-M32-N8: 1081039861 17734727
  Perceptron-M32-N32: 1081204536 17570052
  Perceptron-M32-N60: 1081221234 17553354
  Perceptron-M32-N72: 1081223216 17551372
  Perceptron-M512-N4: 1080867998 17906590
  Perceptron-M512-N8: 1081040713 17733875
  Perceptron-M512-N32: 1081206081 17568507
  Perceptron-M512-N60: 1081223064 17551524
  Perceptron-M512-N72: 1081224133 17550455
  Perceptron-M1024-N4: 1080868093 17906495
  Perceptron-M1024-N8: 1081040811 17733777
  Perceptron-M1024-N32: 1081206138 17568450
  Perceptron-M1024-N60: 1081223153 17551435
  Perceptron-M1024-N72: 1081224191 17550397

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect - TargetIncorrect)
