NTUA-Advanced_Computer_Architecture/
в”ңв”Җв”Җ docs/
в”Ӯ   в”ңв”Җв”Җ lectures/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lec01-overview-25-26.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lec02-Superscalar-SW-VLIW-25-26-final.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lec03-dynamic-25-26-final.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lec04-branch_prediction-25-26.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lec05-speculation-25-26-final.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lec06-SIMD-Vector-25-26.pdf
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Lec07-Simulation-25-26.pdf
в”Ӯ   в”Ӯ   в””в”Җв”Җ Lec08-TLP-25-26.pdf
в”Ӯ   в””в”Җв”Җ project_structure/
в”Ӯ       в”ңв”Җв”Җ project_struct.py
в”Ӯ       в””в”Җв”Җ project_struct.txt
в”ңв”Җв”Җ exercises/
в”Ӯ   в”ңв”Җв”Җ 1st/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ advcomparch-ex1-helpcode/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pintool/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pentium_m_predictor/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ branch_predictor_return_value.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ global_predictor.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lpb.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pentium_m_bimodal_table.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pentium_m_branch_predictor.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pentium_m_branch_target_buffer.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pentium_m_global_predictor.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pentium_m_indirect_branch_target_buffer.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pentium_m_loop_branch_predictor.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ saturating_predictor.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ simple_bimodal_table.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ branch_predictor.h
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cslab_branch.cpp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cslab_branch_stats.cpp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ makefile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ makefile.rules
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ras.h
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ spec_execs_ref_inputs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gcc_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves2.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves3.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gamess_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.config
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.eigenv.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F09
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F15
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F30
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F31
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F32
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F33
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.inp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ triazolium.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inp.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inp.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inp.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcf.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcf_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ milc_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ su3imp.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ su3imp.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ su3imp.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gromacs.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gromacs.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gromacs.tpr
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gromacs_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ benchADM.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ benchADM.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ benchADM.par
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cactusADM_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ref.mps
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ref.mps.info
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ref.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ref.stderr
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ soplex_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GemsFDTD_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ref.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ref.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sphere.pec
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sphere_td.nft
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yee.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 100_100_130_cf_b.of
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 100_100_130_ldc.of
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lbm.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lbm.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lbm.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lbm_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 483.xalancbmk/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 100mb.xsd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ allbooks.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ref.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ref.lst
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ref.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ t5.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ test.lst
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ test.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ test.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ train.lst
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ train.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ train.xsd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Xalan_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ xalanc.xsl
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ spec_execs_train_inputs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 166.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 166.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 166.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 166.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ c-typeck.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ c-typeck.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cp-decl.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cp-decl.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expr.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expr.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expr2.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expr2.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ g23.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ g23.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gcc_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ integrate.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ integrate.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ s04.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ s04.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scilab.i
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scilab.s
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves2.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves3.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwaves_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ bwavesneededfor_speccmds.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cytosine.2.config
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cytosine.2.inp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cytosine.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cytosine.eigenv.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cytosine.F10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam29.config
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam29.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam29.eigenv.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam29.F08
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam29.F10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam29.inp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ exam29.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gamess_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ h2ocu2+.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ h2ocu2+.eigenv.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ h2ocu2+.energy.config
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ h2ocu2+.energy.inp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ h2ocu2+.energy.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ h2ocu2+.F10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ h2ocu2+.F15
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ h2ocu2+.gradient.config
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ h2ocu2+.gradient.inp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.config
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.eigenv.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F09
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F10
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F15
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F30
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F31
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F32
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ triazolium.F33
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ triazolium.inp
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inp.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inp.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inp.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcf.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcf_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ my_real_output.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ milc_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ su3imp.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ su3imp.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ su3imp.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gromacs.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gromacs.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gromacs.tpr
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gromacs_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ benchADM.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ benchADM.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ benchADM.par
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cactusADM_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pds-50.mps
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pds-50.mps.info
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pds-50.mps.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pds-50.mps.stderr
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ref.mps.info
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ soplex_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test.mps
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test.mps.info
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test.stderr
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train.mps
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train.mps.info
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ train.stderr
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GemsFDTD_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sphere.pec
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sphere_td.nft
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yee.dat
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 100_100_130_cf_b.of
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 100_100_130_ldc.of
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lbm.err
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lbm.in
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lbm.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lbm_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 483.xalancbmk/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 100mb.xsd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ allbooks.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ compare.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ speccmds.cmd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ stderr.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ stdout.log
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ t5.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ train.lst
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ train.out
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ train.xsd
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Xalan_base.gcc49-static
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ xalanc.xsl
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ plot_mpki_ipc.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ run_train_predictors.sh
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ run_train_stats.sh
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ assignment/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ advanced-ca-2025-2026-askisi1.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ CAL-2024-geomean.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Dynamic Branch Prediction with Perceptrons.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Optimal 2-BitBranchPredictors.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ benchmarks/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5.2/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ref/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 483.xalancbmk.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 483.xalancbmk.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 403.gcc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 410.bwaves.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 416.gamess.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 429.mcf.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 433.milc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 435.gromacs.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 436.cactusADM.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 450.soplex.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 459.GemsFDTD.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 470.lbm.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 483.xalancbmk.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 483.xalancbmk.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 483.xalancbmk.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 403.gcc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 410.bwaves.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 416.gamess.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 429.mcf.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 433.milc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 435.gromacs.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 436.cactusADM.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 450.soplex.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 459.GemsFDTD.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 470.lbm.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 483.xalancbmk.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ summary.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5.3/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 483.xalancbmk.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 483.xalancbmk.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 403.gcc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 410.bwaves.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 416.gamess.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 429.mcf.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 433.milc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 435.gromacs.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 436.cactusADM.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 450.soplex.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 459.GemsFDTD.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 470.lbm.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 483.xalancbmk.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary_by_group.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ summary_by_predictor.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5.4/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 483.xalancbmk.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 483.xalancbmk.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 403.gcc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 410.bwaves.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 416.gamess.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 429.mcf.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 433.milc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 435.gromacs.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 436.cactusADM.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 450.soplex.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 459.GemsFDTD.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 470.lbm.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 483.xalancbmk.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ summary_by_btb.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5.5/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 483.xalancbmk.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 483.xalancbmk.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 403.gcc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 410.bwaves.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 416.gamess.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 429.mcf.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 433.milc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 435.gromacs.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 436.cactusADM.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 450.soplex.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 459.GemsFDTD.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 470.lbm.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 483.xalancbmk.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ summary_by_ras.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5.6.1/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 483.xalancbmk.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 483.xalancbmk.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 403.gcc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 410.bwaves.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 416.gamess.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 429.mcf.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 433.milc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 435.gromacs.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 436.cactusADM.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 450.soplex.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 459.GemsFDTD.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 470.lbm.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 483.xalancbmk.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary_by_m.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary_by_n.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ summary_by_predictor.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5.6.2/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 483.xalancbmk.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 483.xalancbmk.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 403.gcc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 410.bwaves.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 416.gamess.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 429.mcf.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 433.milc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 435.gromacs.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 436.cactusADM.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 450.soplex.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 459.GemsFDTD.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 470.lbm.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 483.xalancbmk.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary_by_family.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ summary_by_predictor.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5.7/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ref/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 410.bwaves.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 416.gamess.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 435.gromacs.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 436.cactusADM.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 470.lbm.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 483.xalancbmk.stderr.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 483.xalancbmk.stdout.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ raw/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 403.gcc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 410.bwaves.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 416.gamess.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 429.mcf.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 433.milc.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 435.gromacs.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 436.cactusADM.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 450.soplex.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 459.GemsFDTD.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 470.lbm.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ 483.xalancbmk.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary.txt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ summary_by_predictor.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train_vs_ref_by_benchmark.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ train_vs_ref_by_predictor.csv
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ diagrams/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_2_branch_frequency.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_2_branch_frequency.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_2_branch_mix.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_2_branch_mix.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_3_fixed32_by_benchmark.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_3_fixed32_by_benchmark.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_3_predictor_groups.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_3_predictor_groups.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_4_btb_by_benchmark.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_4_btb_by_benchmark.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_4_btb_total_miss_mpki.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_4_btb_total_miss_mpki.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_5_ras_by_benchmark.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_5_ras_by_benchmark.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_5_ras_miss_rate.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_5_ras_miss_rate.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_6_1_perceptron_heatmap.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_6_1_perceptron_heatmap.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_6_2_predictor_by_benchmark.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_6_2_predictor_by_benchmark.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_6_2_predictor_comparison.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_6_2_predictor_comparison.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_7_ref_delta_heatmap.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_7_ref_delta_heatmap.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_7_train_vs_ref.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 5_7_train_vs_ref.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ make_diagrams.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ report/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 03121026_1.pdf
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.tex
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scripts/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ run_5_2_branch_stats.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ run_5_3_predictors.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ run_5_4_btb.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ run_5_5_ras.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ run_5_6_1_perceptrons.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ run_5_6_2_predictors.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ run_5_7_ref_top3.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ decisions.md
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ   в”Ӯ   в””в”Җв”Җ theory.md
в”Ӯ   в””в”Җв”Җ 2nd/
в”Ӯ       в”ңв”Җв”Җ advcomparch-ex2-helpcode/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ pintool/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cache.h
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ globals.h
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ makefile
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ makefile.rules
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ simulator.cpp
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ spec_benchmarks/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 403.gcc/
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 166.err
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 166.i
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 166.out
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 166.s
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.err
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.i
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.out
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 200.s
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ c-typeck.i
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ c-typeck.s
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cp-decl.i
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cp-decl.s
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expr.i
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expr.s
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expr2.i
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ expr2.s
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ g23.i
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ g23.s
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gcc_base.gcc49-static
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ integrate.i
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ integrate.s
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ s04.i
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ s04.s
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scilab.i
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scilab.s
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 429.mcf/
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inp.err
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inp.in
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ inp.out
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcf.out
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mcf_base.gcc49-static
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 433.milc/
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ milc_base.gcc49-static
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stdout.log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ su3imp.err
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ su3imp.in
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ su3imp.out
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 444.namd/
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ namd.input
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ namd.out
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ namd_base.gcc49-static
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ stdout.log
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 450.soplex/
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pds-50.mps
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pds-50.mps.info
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pds-50.mps.out
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pds-50.mps.stderr
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ref.mps.info
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ soplex_base.gcc49-static
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stdout.log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test.mps
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test.mps.info
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test.out
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ test.stderr
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train.mps
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train.mps.info
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train.out
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ train.stderr
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 459.GemsFDTD/
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ compare.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GemsFDTD_base.gcc49-static
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sphere.pec
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sphere_td.nft
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stderr.log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stdout.log
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train.in
в”Ӯ       в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ yee.dat
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ 470.lbm/
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 100_100_130_cf_b.of
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ 100_100_130_ldc.of
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ compare.cmd
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lbm.err
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lbm.in
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lbm.out
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ lbm_base.gcc49-static
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ speccmds.cmd
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ speccmds.cmd.old
в”Ӯ       в”Ӯ   в”Ӯ       в”ңв”Җв”Җ stderr.log
в”Ӯ       в”Ӯ   в”Ӯ       в””в”Җв”Җ stdout.log
в”Ӯ       в”Ӯ   в””в”Җв”Җ run_benchmarks.sh
в”Ӯ       в”ңв”Җв”Җ assignment/
в”Ӯ       в”Ӯ   в””в”Җв”Җ advanced-ca-2025-2026-askisi2.pdf
в”Ӯ       в”ңв”Җв”Җ benchmarks/
в”Ӯ       в”ңв”Җв”Җ report/
в”Ӯ       в”ңв”Җв”Җ scripts/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ README.md
в”Ӯ       в”Ӯ   в””в”Җв”Җ run_4_2_l2_sweep.py
в”Ӯ       в”ңв”Җв”Җ advanced-ca-Spring-2026-ask2-helpcode.tgz
в”Ӯ       в”ңв”Җв”Җ decisions.md
в”Ӯ       в”ңв”Җв”Җ README.md
в”Ӯ       в””в”Җв”Җ theory.md
в”ңв”Җв”Җ .gitattributes
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ LICENSE
в””в”Җв”Җ README.md

Total directories: 84, Total files: 781