NTUA-Advanced_Computer_Architecture/
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ lectures/
в”‚   в”‚   в”њв”Ђв”Ђ Lec01-overview-25-26.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Lec02-Superscalar-SW-VLIW-25-26-final.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Lec03-dynamic-25-26-final.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Lec04-branch_prediction-25-26.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Lec05-speculation-25-26-final.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Lec06-SIMD-Vector-25-26.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Lec07-Simulation-25-26.pdf
в”‚   в”‚   в””в”Ђв”Ђ Lec08-TLP-25-26.pdf
в”‚   в””в”Ђв”Ђ project_structure/
в”‚       в”њв”Ђв”Ђ project_struct.py
в”‚       в””в”Ђв”Ђ project_struct.txt
в”њв”Ђв”Ђ exercises/
в”‚   в””в”Ђв”Ђ 1st/
в”‚       в”њв”Ђв”Ђ advcomparch-ex1-helpcode/
в”‚       в”‚   в”њв”Ђв”Ђ pintool/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pentium_m_predictor/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ branch_predictor_return_value.h
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global_predictor.h
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lpb.h
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pentium_m_bimodal_table.h
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pentium_m_branch_predictor.h
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pentium_m_branch_target_buffer.h
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pentium_m_global_predictor.h
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pentium_m_indirect_branch_target_buffer.h
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pentium_m_loop_branch_predictor.h
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saturating_predictor.h
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ simple_bimodal_table.h
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ branch_predictor.h
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cslab_branch.cpp
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cslab_branch_stats.cpp
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ makefile
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ makefile.rules
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ras.h
в”‚       в”‚   в”њв”Ђв”Ђ spec_execs_ref_inputs/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 403.gcc/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gcc_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 410.bwaves/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves.in
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves2.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves3.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 416.gamess/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gamess_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.config
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.dat
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.eigenv.txt
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F09
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F10
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F15
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F30
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F31
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F32
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F33
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.inp
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ triazolium.out
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 429.mcf/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inp.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inp.in
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inp.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mcf.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mcf_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 433.milc/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milc_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ su3imp.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ su3imp.in
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ su3imp.out
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 435.gromacs/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gromacs.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gromacs.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gromacs.tpr
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gromacs_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 436.cactusADM/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchADM.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchADM.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchADM.par
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cactusADM_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 450.soplex/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ref.mps
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ref.mps.info
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ref.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ref.stderr
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ soplex_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 459.GemsFDTD/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GemsFDTD_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ref.in
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ref.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sphere.pec
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sphere_td.nft
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train.in
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ yee.dat
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 470.lbm/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 100_100_130_cf_b.of
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 100_100_130_ldc.of
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lbm.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lbm.in
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lbm.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lbm_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в””в”Ђв”Ђ 483.xalancbmk/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 100mb.xsd
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ allbooks.xml
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ref.err
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ref.lst
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ref.out
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ t5.xml
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ test.lst
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ test.out
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ test.xml
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ train.lst
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ train.out
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ train.xsd
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Xalan_base.gcc49-static
в”‚       в”‚   в”‚       в””в”Ђв”Ђ xalanc.xsl
в”‚       в”‚   в”њв”Ђв”Ђ spec_execs_train_inputs/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 403.gcc/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 166.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 166.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 166.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 166.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c-typeck.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c-typeck.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cp-decl.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cp-decl.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expr.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expr.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expr2.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expr2.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ g23.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ g23.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gcc_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrate.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrate.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s04.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s04.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scilab.i
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scilab.s
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 410.bwaves/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves.in
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves2.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves3.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwaves_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bwavesneededfor_speccmds.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 416.gamess/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cytosine.2.config
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cytosine.2.inp
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cytosine.dat
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cytosine.eigenv.txt
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cytosine.F10
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam29.config
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam29.dat
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam29.eigenv.txt
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam29.F08
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam29.F10
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam29.inp
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exam29.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gamess_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2ocu2+.dat
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2ocu2+.eigenv.txt
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2ocu2+.energy.config
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2ocu2+.energy.inp
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2ocu2+.energy.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2ocu2+.F10
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2ocu2+.F15
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2ocu2+.gradient.config
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ h2ocu2+.gradient.inp
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.config
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.dat
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.eigenv.txt
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F09
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F10
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F15
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F30
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F31
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F32
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ triazolium.F33
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ triazolium.inp
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 429.mcf/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inp.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inp.in
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inp.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mcf.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mcf_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ my_real_output.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 433.milc/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milc_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ su3imp.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ su3imp.in
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ su3imp.out
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 435.gromacs/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gromacs.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gromacs.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gromacs.tpr
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gromacs_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 436.cactusADM/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchADM.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchADM.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ benchADM.par
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cactusADM_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 450.soplex/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pds-50.mps
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pds-50.mps.info
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pds-50.mps.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pds-50.mps.stderr
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ref.mps.info
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ soplex_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test.mps
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test.mps.info
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test.stderr
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train.mps
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train.mps.info
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train.out
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ train.stderr
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 459.GemsFDTD/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GemsFDTD_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sphere.pec
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sphere_td.nft
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train.in
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ yee.dat
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 470.lbm/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 100_100_130_cf_b.of
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 100_100_130_ldc.of
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lbm.err
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lbm.in
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lbm.out
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lbm_base.gcc49-static
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚   в””в”Ђв”Ђ 483.xalancbmk/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ 100mb.xsd
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ allbooks.xml
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ compare.cmd
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ speccmds.cmd
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ speccmds.cmd.old
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ stderr.log
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ stdout.log
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ t5.xml
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ train.lst
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ train.out
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ train.xsd
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ Xalan_base.gcc49-static
в”‚       в”‚   в”‚       в””в”Ђв”Ђ xalanc.xsl
в”‚       в”‚   в”њв”Ђв”Ђ plot_mpki_ipc.py
в”‚       в”‚   в”њв”Ђв”Ђ run_train_predictors.sh
в”‚       в”‚   в””в”Ђв”Ђ run_train_stats.sh
в”‚       в”њв”Ђв”Ђ assignment/
в”‚       в”‚   в””в”Ђв”Ђ advanced-ca-2025-2026-askisi1.pdf
в”‚       в””в”Ђв”Ђ report/
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ README.md

Total directories: 35, Total files: 334