Assignment 1 - Section 5.5 RAS Study
Parsed benchmark outputs: 11
Missing/unparseable benchmark outputs: 0

RAS entries   Mean miss%    Agg miss%    Mean MPKI     Agg MPKI
-----------------------------------------------------------------
          4     2.844711    14.739279     0.777243     1.148665
          8     0.596856     5.203045     0.254411     0.405485
         16     0.113588     1.130319     0.054362     0.088088
         32     0.070340     0.707476     0.033899     0.055135
         48     0.062997     0.634815     0.030396     0.049473
         64     0.055760     0.562375     0.026919     0.043827
