Assignment 1 - Section 5.3 N-bit Predictors
Parsed benchmark outputs: 11
Missing/unparseable benchmark outputs: 0

5.3.i-fixed-16K-entries
Predictor                     Mean MPKI     Agg MPKI    Mean Acc%
------------------------------------------------------------------
Nbit-16K-3                     7.627089     6.459091    91.406392
Nbit-16K-4                     7.722190     6.531217    91.098753
Nbit-16K-2                     7.763180     6.505101    91.489029
Nbit-16K-1                    12.229715    10.515000    85.982780

5.3.ii-2bit-nair-fsms
Predictor                     Mean MPKI     Agg MPKI    Mean Acc%
------------------------------------------------------------------
Nbit-16K-2                     7.763180     6.505101    91.489029
FSM-16K-BCBAADCD-3             7.769540     6.505996    91.491670
FSM-16K-BACADBDC-12            7.771950     6.519191    91.489839
FSM-16K-BCBABDCD-3             7.981586     6.857260    91.205190
FSM-16K-CBBDACBA-10           39.768788    35.953756    48.855013

5.3.iii-fixed-32K-bits
Predictor                     Mean MPKI     Agg MPKI    Mean Acc%
------------------------------------------------------------------
Nbit-16K-2                     7.763180     6.505101    91.489029
FSM-16K-BCBAADCD-3             7.769540     6.505996    91.491670
FSM-16K-BACADBDC-12            7.771950     6.519191    91.489839
Nbit-8K-4                      7.774727     6.568533    91.063177
FSM-16K-BCBABDCD-3             7.981586     6.857260    91.205190
Nbit-32K-1                    12.217902    10.515812    85.989426
FSM-16K-CBBDACBA-10           39.768788    35.953756    48.855013

