Assignment 1 - Section 5.3 N-bit Predictors
Parsed benchmark outputs: 11
Missing/unparseable benchmark outputs: 0

5.3.i-fixed-16K-entries
Predictor                     Mean MPKI     Agg MPKI    Mean Acc%
------------------------------------------------------------------
Nbit-16K-3                     7.621805     6.459215    91.407943
Nbit-16K-4                     7.717298     6.531363    91.100032
Nbit-16K-2                     7.760734     6.505449    91.488445
Nbit-16K-1                    12.228837    10.515569    85.980369

5.3.ii-2bit-nair-fsms
Predictor                     Mean MPKI     Agg MPKI    Mean Acc%
------------------------------------------------------------------
Nbit-16K-2                     7.760734     6.505449    91.488445
FSM-16K-BCBAADCD-3             7.767095     6.506344    91.491083
FSM-16K-BACADBDC-12            7.769504     6.519539    91.489255
FSM-16K-BCBDACBA-10            7.954188     6.807123    91.230030
FSM-16K-BCBABDCD-3             7.979077     6.857609    91.204630

5.3.iii-fixed-32K-bits
Predictor                     Mean MPKI     Agg MPKI    Mean Acc%
------------------------------------------------------------------
Nbit-16K-2                     7.760734     6.505449    91.488445
FSM-16K-BCBAADCD-3             7.767095     6.506344    91.491083
FSM-16K-BACADBDC-12            7.769504     6.519539    91.489255
Nbit-8K-4                      7.769823     6.568678    91.064462
FSM-16K-BCBDACBA-10            7.954188     6.807123    91.230030
FSM-16K-BCBABDCD-3             7.979077     6.857609    91.204630
Nbit-32K-1                    12.217057    10.516382    85.986997

