Assignment 2 - Section 4.2 L2 Cache Study
Expected outputs: 147
Parsed outputs: 147
Missing/unparseable outputs: 0

Top configurations by aggregate IPC
Config                           Mean IPC      Agg IPC   Mean L2 MPKI   Agg L2 MPKI
------------------------------------------------------------------------------------
L2_2048KB_A16_B256               0.354948     0.271145       9.539955      8.596625
L2_1024KB_A16_B256               0.346354     0.262623      11.084465      9.195026
L2_1024KB_A8_B256                0.345798     0.261541      11.122637      9.274920
L2_512KB_A16_B256                0.331967     0.243580      12.868410     10.681233
L2_512KB_A8_B256                 0.331236     0.241541      12.993177     10.856770
L2_512KB_A4_B256                 0.330064     0.239651      13.246298     11.019301
L2_256KB_A4_B256                 0.317521     0.222269      15.546906     12.644373
L2_2048KB_A16_B128               0.306331     0.199160      16.818103     15.263314
L2_1024KB_A8_B128                0.296464     0.191988      19.216198     16.200395
L2_1024KB_A16_B128               0.296453     0.191867      19.251396     16.215981

Best configuration within each L2 capacity by aggregate IPC
 L2 size Config                            Agg IPC     Mean IPC
--------------------------------------------------------------------
     256 L2_256KB_A4_B256                 0.222269     0.317521
     512 L2_512KB_A16_B256                0.243580     0.331967
    1024 L2_1024KB_A16_B256               0.262623     0.346354
    2048 L2_2048KB_A16_B256               0.271145     0.354948

Per-benchmark IPC spread
Benchmark      Best config                    Best IPC  Worst IPC      Range
--------------------------------------------------------------------------------
403.gcc        L2_2048KB_A16_B256             0.531196   0.358763   0.172433
429.mcf        L2_2048KB_A16_B256             0.103163   0.035629   0.067534
433.milc       L2_2048KB_A16_B256             0.289928   0.172253   0.117675
444.namd       L2_1024KB_A8_B256              0.716906   0.700434   0.016472
450.soplex     L2_2048KB_A16_B256             0.333937   0.140474   0.193463
459.GemsFDTD   L2_2048KB_A16_B256             0.274666   0.139235   0.135431
470.lbm        L2_2048KB_A16_B256             0.235013   0.095770   0.139243
